body {
  font-family: Arial;
}

#side-profile {
  background-color:#A8CB0B;
  border-radius: 10px;
}

#side-all {
  background-color:#0277bd;
  border-radius: 10px;
}
#side-youlike {
  background-color:#FF337A;
  border-radius: 20px;
}

#side-likeyou {
  background-color:#9E31CA;
  border-radius: 20px;
}

.side-box {
  color: white;
  font-size: 20px;
  text-align: center;
  margin: 10px 0px;
  padding: 15px;
  box-shadow: 2px 2px 2px #bdbdbd;
}

.side-box h3 {
  margin-top: 0px;
  margin-bottom: 15px;
}

.post-list {
  padding: 0px;
  
  
}

.post {
  background-color: #388CF1;
  color: white;
  font-size: 16px;
  margin: 15px 0px;
  padding: 15px;
  box-shadow: 2px 2px 2px #bdbdbd;
  list-style: none;
    border-radius: 10px;
}8, 42%, 61%
#￼


.post div:first-child {
  margin-bottom: 15px;
}

.post div:nth-child(2) {
  font-size: 12px;
  border-top: 1px solid #184D8A;
  padding-top: 15px;
}

.post div:nth-child(2) a {
  font-weight: bold;
  display: block;
  float: right;
}

#post-form {
  text-align: center;
  height: 100px;
  background-color: #D5DBDB;
  padding: 15px;
  padding-bottom: 35px;
  border-radius: 10px;
}

#post-form textarea {
  display: block;
  font-size: 16px;
  width: 99%;
  resize: none;
  height: 60px;
}

#post-form button {
  color: white;
  background-color: #F6B300;
  font-size: 16px;
  line-height: 45px;
  height: 45px;
  display: block;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.2s;
  border: 0px;
  border-radius: 10px;
  cursor:pointer;
}

#post-form button:hover {
  background-color: #00695C;
  transform: scale(1.01);
  
}


#wrapper {
  max-width: 1200px;
  margin: 0px auto;
}

#wrapper a {
  color: white;
  text-decoration: none;
  cursor:pointer;
}

#wrapper a:hover {
  text-decoration: underline;
  color: #F7DC6F;
}

#profile-area {
  width: 28%;
  float: left;
  opacity: 1;
}
#profile-area div:hover {
  -moz-box-shadow: 0 0 10px #ccc;
		-webkit-box-shadow: 0 0 10px #ccc;
		box-shadow: 0 0 10px #ccc;
		opacity: 0.9;
}

#feed-area {
  width: 72%;
  padding-top: 10px;
  padding-left: 15px;
  box-sizing: border-box;
  float: left;
}

@media (max-width: 650px) {
  #profile-area, #feed-area {
    width: 100%;
    max-width: 100%;
    padding-left: 0px;
  }

  .side-box {
    width: 50%;
    float: left;
    box-sizing: border-box;
    margin: 5px 0px;
  }

  .side-box:nth-child(even) {
    margin-left: 3%;
    width: 47%;
  }

  .boxcontent {
    height: 100px;
    margin-bottom: 15px;
    overflow-y: auto;
  }

}

@media (max-width: 480px) {
  .side-box {
    width: 100%;
  }

  .side-box:nth-child(even) {
    margin-left: 0%;
    width: 100%;
  }

  .boxcontent {
    height: auto;
  }
}
