<template name="profileArea">
{{#if currentUser}}
<div id="side-profile" class="side-box">
  <a class="filter-user">{{currentUser.username}}</a>
</div>
{{/if}}
<div id="side-all" class="side-box">
  <a class="filter-user">Community</a>
</div>
{{#if currentUser}}
<div id="side-youlike" class="side-box">
  <h3>Following</h3>
  <div class="boxcontent">
    {{#each username in following}}
    <div><a class="filter-user">{{username}}</a></div>
    {{/each}}
  </div>
</div>
<div id="side-likeyou" class="side-box">
  <h3>Follows You</h3>
  <div class="boxcontent">
    {{# each followers}}
    <div><a class="filter-user">{{username}}</a></div>
    {{/each}}

  </div>
</div>
{{/if}}
<div style="background-color: Black;border-radius: 10px;" ><a class="filter-user"><h4 align="center">Created by: Manva Mo.Tokir</h4></a></div>
</template>
